{
  "cSpell.words": [
    "abhishek",
    "circlemovement",
    "classitem",
    "contentbox",
    "dhabaa",
    "Gullab",
    "ingredientsbox",
    "ingredientslist",
    "Jallebie",
    "jamun",
    "keyframesduration",
    "leftbox",
    "leftmovent",
    "navitems",
    "recipebox",
    "recipelist",
    "rightmovent"
  ]
}
